G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\bin\Debug\net8.0\250319 플밍 수업.exe
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\bin\Debug\net8.0\250319 플밍 수업.deps.json
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\bin\Debug\net8.0\250319 플밍 수업.runtimeconfig.json
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\bin\Debug\net8.0\250319 플밍 수업.dll
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\bin\Debug\net8.0\250319 플밍 수업.pdb
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\250319 플밍 수업.GeneratedMSBuildEditorConfig.editorconfig
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\250319 플밍 수업.AssemblyInfoInputs.cache
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\250319 플밍 수업.AssemblyInfo.cs
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\250319 플밍 수업.csproj.CoreCompileInputs.cache
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\250319 플밍 수업.dll
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\refint\250319 플밍 수업.dll
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\250319 플밍 수업.pdb
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\250319 플밍 수업.genruntimeconfig.cache
G:\KI Study\수업\250319 플밍 수업\250319 플밍 수업\obj\Debug\net8.0\ref\250319 플밍 수업.dll
